server.port=8080

github.client.id=c1b837fe09f16eaade2a
github.client.secret=ed033669d33984c0bc61062b4fce99aa2b08d59f
github.redirect.url=http://localhost:8080/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=000000